// 03_JSBasic01.js

// 1. 출력 관련 명령
console.log(123, "lotte");
console.log(123, "lotte");
// - console.log 의 끝에는 줄바꿈 명령이 포함돼있음 >> 명령이 끝나면 자동 개행
// - 2개의 값을 위와 같이 하나의 console.log 에 출력하려면 ',' 로 구분해주면 공백과 같이 출력됨

// - 2개의 명령으로 출력되는 내용이 한 줄에 나오게 하고 싶다면?

process.stdout.write(123 + "lotte");
process.stdout.write(123 + "lotte");
// 얘네는 중간에 ',' 가 아닌 '+' 로만 이어붙여줘야함
console.log();
console.log("------------------------------------");

// 2. 문자 자료형
// 자료형 : 문자 자료 & 숫자 자료 >> 이들을 저장할 수 있는 변수 역시 존재함
// 자바와 달리 char, String, int, double 등의 세부 구분이 없고 문자/숫자 로만 구분하여 사용함
// 문자형 자료 내에서도 "",'' 등의 구분이 없어서 "문자형 자료" 또는 '문자형 자료' 전부 사용 가능함
// 줄바꿈 or Tab 같은 이스케이프 문자가 자바와 동일하게 사용됨
// ** 이스케이프 문자들 : \n, \', \", \t, \\ 등등
console.log("로떼쟈이안스 - 작은따옴표 사용");
console.log("로떼쟈이안스 - 큰따옴표 사용");
console.log("로떼,'쟈이안스' - 혼합 사용");
console.log('로떼,"쟈이안스" - 혼합 사용');
console.log("------------------------------------");

// 3. 숫자형 자료형
// 정수, 실수 구분 따로 안함. BUT 내부적으로는 구분되어 관리되고는 있음
console.log("정수 : ", 5050);
console.log("실수 : ", 5.05);
console.log("------------------------------------");

// 4. 산술 연산자 (사칙연산)
console.log("10 + 50 = ", 10 + 50);
console.log("10 - 50 = ", 10 - 50);
console.log("10 * 50 = ", 10 * 50);
console.log("50 / 12 = ", 50 / 12);
console.log("50%12 = ", 50 % 12);

// 5. 비교 연산자 : <, >, <==, >==, ==, != and ===
console.log("10 > 50 = ", 10 > 50);
console.log("17 == 50 = ", 10 == 50);
console.log("25 !== 25 = ", 25 !== 25);
console.log("------------------------------------");

// 6. 논리 연산자 (&&, ||, !)
console.log("40 > 120 && 20 < 37 =>" + (40 > 120 && 20 < 37));
